# MongoDB Configuration
# Replace with your MongoDB connection string
ACCOUNT_DB_URI=mongodb+srv://your_username:your_password@cluster.0hmmqt4.mongodb.net/banking_accounts
TRANSACTION_DB_URI=mongodb+srv://your_username:your_password@cluster.0hmmqt4.mongodb.net/banking_transactions

# Application Environment
SPRING_PROFILES_ACTIVE=dev